C:\PG\C#\ASK\Lab1\bin\Release\Lab1.exe.config
C:\PG\C#\ASK\Lab1\bin\Release\Lab1.exe
C:\PG\C#\ASK\Lab1\bin\Release\Lab1.pdb
C:\PG\C#\ASK\Lab1\obj\Release\Lab1.csproj.AssemblyReference.cache
C:\PG\C#\ASK\Lab1\obj\Release\Lab1.Form1.resources
C:\PG\C#\ASK\Lab1\obj\Release\Lab1.Properties.Resources.resources
C:\PG\C#\ASK\Lab1\obj\Release\Lab1.csproj.GenerateResource.cache
C:\PG\C#\ASK\Lab1\obj\Release\Lab1.csproj.CoreCompileInputs.cache
C:\PG\C#\ASK\Lab1\obj\Release\Lab1.exe
C:\PG\C#\ASK\Lab1\obj\Release\Lab1.pdb
